<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    header { font-size: 16px; font-family: outfit, serif; text-align: center; }
    header a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    main {
      width: 300px;
      height: 80vh;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 2px 20px 20px 1px hsl(220, 15%, 75%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    section{
      width: 90%;
      height: 56%;
      /*margin: 3% auto;*/
      margin-top: 3%;
      border-radius: 10px;
      overflow: hidden;
    }
    .heading {
      font-family: outfit, sans-serif;
      font-weight: 700;
      font-size: 24px;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    .subhead {
      font-family: outfit, sans-serif;
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      margin: 6%;
      color: hsl(220, 15%, 55%);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    footer {
        position: fixed;
        bottom: 10px;
        font-family: outfit;
        letter-spacing: 3px;
        word-spacing: 4px;
        text-align: center;
    }
    a {
      text-decoration: none;
      letter-spacing: 3px;
      word-spacing: 4px;
      margin: 4px;
      color: hsl(218, 44%, 22%);
    }
    a:visited {
      color: hsl(218, 44%, 22%);
    }
    #flex {
      border: 1px solid hsl(218, 44%, 22%);
    }
</style>
</head>
<body>
    <header>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">SURAJ HADAGE</a>. 
        Build with CSS FLEX</p>
    </header>
    <main>
        <section>
            <img src="/image-qr-code.png" alt="QR Code Image">
        </section>
        <p class="heading">Improve your front-end skills by building projects</p>
        <p class="subhead">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to the next level!</p>
    </main>
    <footer>
        <span> DESIGNED WITH</span>
        <span id="flex"><a href="./flex.html">FLEX</a></span> 
        <span id="grid"><a href="./grid.html">GRID</a></span>
        <span id="simple"><a href="./index.html">SIMPLE CSS</a></span>
        <span id="react"><a href="./react.html">REACT</a></span>
    </footer>
</body>
</html>