<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    header { font-size: 16px; font-family: 'outfit', serif; text-align: center; }
    header a { color: hsl(228, 45%, 44%); }
    :root {
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }
    body {
      background-color: var(--Light-gray);
      font-family: 'Outfit', sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      background: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100') no-repeat;
      background-size: cover;
    }
    main {
      width: 320px;
      height: 500px;
      border-radius: 20px;
      backdrop-filter: blur(8px) saturate(124%);
      -webkit-backdrop-filter: blur(8px) saturate(124%);
      background-color: rgba(253, 255, 254, 0.34);
      box-shadow: inset 2px 2px 5px rgba(253, 255, 254, 0.34);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      text-align: center;
    }
    figure{
      width: 290px;
      height: 290px;
      margin: 15px 15px 0 15px;
      border-radius: 10px;
      overflow: hidden;
    }
    h1 {
      font-weight: 700;
      font-size: 1.25em;
      color: var(--Dark-blue);
      margin: 10px 30px 0 30px;
    }
    p {
      font-weight: 400;
      font-size: 15px;
      margin: 0 20px;
      color: var(--White);
    }
    img {
      width: 100%;
      height: 100%;
    }
    footer {
        font-family: 'outfit';
        letter-spacing: 3px;
        word-spacing: 4px;
        text-align: center;
    }
    footer > span {
        color: var(--White);
    }
    a {
      text-decoration: none;
      letter-spacing: 3px;
      word-spacing: 4px;
      margin: 4px;
      color: var(--White);
    }
    a:visited {
      color: var(--White);
    }
    #glass {
      border: 1px solid var(--Dark-blue);
    }
    @media (max-width: 325px) {
      main {
        width: 275px;
      }
      figure {
        width: 245px;
        height: 245px;
      }
    }
</style>
</head>
<body>
    <header>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.frontendmentor.io/profile/SurajHadage">SURAJ HADAGE</a>. 
        Build with Love</p>
    </header>
    <main>
        <figure>
            <img src="image-qr-code.png" alt="QR Code Image">
        </figure>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!</p>
    </main>
    <footer>
        <span> DESIGNED WITH</span>
        <span id="flex"><a href="./flex.html">FLEX</a></span> 
        <span id="grid"><a href="./grid.html">GRID</a></span>
        <span id="simple"><a href="./index.html">SIMPLE CSS</a></span>
        <span id="react"><a href="./react.html">REACT</a></span>
        <span id="dark"><a href="./darktheme.html">Darktheme</a></span>
        <span id="glass"><a href="./glassmorphism.html">Glassmorphism</a></span>
        <span id="react"><a href="./neumorphism.html">Neumorphism</a></span>
    </footer>
</body>
</html>