<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    header { grid-area: header; font-size: 16px; font-family: outfit, serif; text-align: center; margin: 0px;}
    header a { color: hsl(228, 45%, 44%); }
    * {margin: 0; padding: 0; box-sizing: border-box;}
    :root {
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }
    body {
      background-color: var(--Light-gray);
      font-family: 'Outfit', sans-serif;
      height: 100vh;
      display: grid;
      gap: 20px;
      align-items: center;
      justify-content: center;
      grid-template-areas: 'header header header'
                           'main main main'
                           'footer footer footer';
    }
    main {
      justify-self: center;
      border-radius: 20px;
      background-color: var(--White);
      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 0px 2px 20px var(--Grayish-blue);
      width: 320px;
      height: 500px;
      text-align: center;
      display: grid;
      justify-content: center;
      gap: 20px;
      grid-area: main;
      grid-template-rows: 320px min-content min-content;
    }
    figure {
        width: 290px;
        height: 290px;
        border-radius: 20px;
        overflow: hidden;
        margin: 15px 15px 0 15px;
    }
    h1 {
      font-weight: 700;
      font-size: 1.25em;
      color: var(--Dark-blue);
      margin: 0 30px;
    }
    p {
      align-self: center;
      font-weight: 400;
      font-size: 15px;
      color: var(--Grayish-blue);
      margin: 0 20px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    footer {
       text-align: center;
       grid-area: footer;
       margin: 5px;
    }
    a {
      text-decoration: none;
      letter-spacing: 3px;
      word-spacing: 4px;
      margin: 4px;
      color: var(--Dark-blue);
    }
    a:visited {
      color: var(--Dark-blue);
    }
    #grid {
      border: 1px solid var(--Dark-blue);
    }
    @media (max-width: 325px) {
      main {
        width: 275px;
      }
      figure {
        width: 245px;
        height: 245px;
      }
    }
  </style>
</head>
<body>
    <header class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.frontendmentor.io/profile/SurajHadage">SURAJ HADAGE</a>. 
        Build with CSS GRID</p>
    </header>
    <main>
        <figure>
            <img src="/image-qr-code.png" alt="QR Code Component">
        </figure>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!</p>
    </main>
    <footer>
      <span> DESIGNED WITH</span>
      <span id="flex"><a href="./flex.html">FLEX</a></span> 
      <span id="grid"><a href="./grid.html">GRID</a></span>
      <span id="simple"><a href="./index.html">SIMPLE CSS</a></span>
      <span id="react"><a href="./react.html">REACT</a></span>
      <span id="dark"><a href="./darktheme.html">Darktheme</a></span>
      <span id="glass"><a href="./glassmorphism.html">Glassmorphism</a></span>
      <span id="react"><a href="./neumorphism.html">Neumorphism</a></span>
  </footer>
</body>
</html>